# xKnavePlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/knave_player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/knave_player/: AllowAccessActivity.java  IconModel.java  MainActivity.java  MediaFiles.java  PlaybackIconsAdapter.java  SplashScreenActivity.java  VideoFilesActivity.java  VideoFilesAdapter.java  VideoFoldersAdapter.java  VideoPlayerActivity.java
app/src/main/res/drawable/: ripple_circle.xml  splash_background.xml
app/src/main/res/layout/: activity_allow_access.xml  activity_main.xml  activity_video_player.xml  custom_view.xml  folder_item.xml  icons_layout.xml  video_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/knave_player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
